<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-icons/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Original+Surfer&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75,300;1,75,300&family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75,300;1,75,300&family=Original+Surfer&family=Poiret+One&display=swap" rel="stylesheet">
    <title>Version 2.0</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .original-surfer-regular {
            font-family: "Original Surfer", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
        .open-sans-classic {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        .open-sans-condensed {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                "wdth" 75;
            }

        .poiret-one-regular {
            font-family: "Poiret One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body{
            /* background-color: rgb(255, 255, 255); */
            background: linear-gradient(to bottom right, #1996bc, #c3d32c);
            display: flex;
            justify-content: center;
        }
        .main{
            max-width: 620px;
            width: 100%;
            padding-bottom: 20px;
        }
        .menu{
            margin: 0;
            padding: 10px;
            padding-top: 30px;
            
        }
        .menu-section{
            cursor: pointer;
            position: relative;
            width: 100%;
            height: 150px;
            border-radius: 10px;
            /* border: 2px solid #333; */
            box-shadow: 0px 4px 6px #3333339c;
            margin-bottom: 20px;
            place-items: center;
            /* object-fit: cover;
            object-position: center; */
            background-size: cover;
            background-position: center center;
            background-image: url('assets/img/food3.jpg');
            overflow: hidden;
            /* backdrop-filter: blur(12px); */
            /* filter: blur(3px); */
            
            

        }
        .menu-section img{
            position: relative;
            width: 110%;
            height: 110%;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
            /* background-size: cover;
            background-position: center; */ 
            /* filter: blur(12px);         */
            /* backdrop-filter: blur(24px);    */
        }
        .menu-section .addblurfilter{
            
            position: absolute; 
            top: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgb(164, 164, 173); */
            /* backdrop-filter: blur(12px); */
            /* filter: blur(10px); */
            /* backdrop-filter: blur; */
            /* background-color: hsla(0, 0%, 0%, .2); */
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            z-index: 50;
        }
        .menu-section .menu-name{
            text-align: center;
            position: absolute;
            top: 0;
            z-index: 75;
            color: azure;
            width: 100%;
            height: 100%;
            place-items: center!important;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        .fcard{
            /* max-width: 12em; */
            width: 48%!important;

            /* max-height: 250px; */
            border-radius: 20px;
            background-color: rgba(245, 245, 245, 0.25);
            padding-bottom: 20px;
            box-shadow: 0px 2px 1px #44444466;
            /* backdrop-filter: blur(16px); */
            margin-bottom: 10px;

        }
        .fimg{
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 150px;
            overflow: hidden;
            object-fit: cover;
            object-position: center;
        }
        .fimg img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            user-select: none;
        }
        .fdescription {
            padding: 0 10px;
            position: relative;
            
        }
        .fdescription .ftitle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2rem;
            padding: 10px 0;
        }
        .fdescription .fprice{
            font-size: 1.2rem;
            text-align: end;
            place-items: center;
            /* border-radius: 10px; */
            padding: 10px;
            color: #fff;
            /* background-color: rgb(255, 255, 255); */
        
        }
        .fdescription .rate{
            right: 10px;
            top: 10px;
            position: absolute;
            font-size: 1rem;
            font-weight: 600;
            color: rgb(87, 87, 87);
        }
        .ftitle p{
            font-size: 0.8rem;
            color: #fff;
        }
        .ftiming{
            font-weight: 100;
            font-size: 0.5rem;
            color: #fff;
        }
        .ftitle h3{
            font-weight: 100!important;
            font-size: 1rem;
            color: #fff;
        }
        .list{            
            /* background-color: #fff; */
            background: linear-gradient(to bottom right, #c3d32c,#1996bc);

            display: flex;
            justify-content: center;
            /* display: flex; */
            /* flex-wrap: wrap; */
            position: fixed;
            z-index: 100;
            top: 0;
            right: -200%;
            width: 100vw;
            height: 100%;
            /* padding: 10px; */
            /* gap: 6px; */
            /* display: flex; */
            /* justify-content: center;
            flex-wrap: wrap; */
            transition: right 1.5s;
            /* overflow: hidden; */
            overflow: auto;
            
        }
        .show{
            right: 0;
        }
        .row{
            position: relative;
            display: flex;
            width: 100%;
            gap: 10px;
            padding: 10px;
            padding-bottom: 40px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            overflow-y: auto;
        }
        .hide{
            /* display: none; */
            right: 0;
        }
        #closeList{
            /* position: absolute; */
            cursor: pointer;
            /* top: 10px;
            left: 10px; */
            z-index: 150;
            font-size: larger;
            max-width: 40px ;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px #33333391;
            /* background-color: rgb(210, 210, 235); */
        }
        @media screen and (max-width: 430px) {
            .ftitle{
                font-size: 0.8rem!important;
            }
            .fprice{
                font-size: 0.75rem!important;
            }
            .fcard{
                /* max-width: 9rem;
                 */
            }
            .fcard .fimg{
                height: 125px;
            }
        }
        .searchItems{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* padding: 10px; */
            margin-bottom: 20px;
        }
        .searchItems input{
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 20px 0px 0px 20px;
            outline: none;
            background-color: #d9d9d9;
            color: #008dd2;
            height: 40px;
            font-size: 1.25rem;
        }
        .searchItems input::placeholder{
            color: #008dd2;
        }
        .searchItems .searchLogo{
            cursor: pointer;
            place-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 40px;
            background-color: #d9d9d9;
            border-radius: 0px 20px 20px 0px;
            font-weight: 900;
            color: #008dd2;

        }
        .searchItems .searchLogo img{
            width: 100%;
            height: auto;
            border-radius: 0px 20px 20px 0px;
            cursor: pointer;
        }
        .overflowHidden{
            overflow: hidden!important;
        }
        .fmodal{
            position: fixed; 
            top: -200vh;
            width: 100%;
            height: 100%;
            /* background-color: rgb(164, 164, 173); */
            /* backdrop-filter: blur(12px); */
            /* filter: blur(10px); */
            /* backdrop-filter: blur; */
            /* background-color: hsla(0, 0%, 0%, .2); */
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            z-index: 300;
            transition: top 2s;
        }
        .fmodal.showFModal{
            top: 0!important;
            display: flex;
            align-items: center;

        }
        .fmodal .fModalImg{
            width: 80%;
            margin: auto;

        }
        .fModalImg img{
            width: 100%;
            border-radius: 20px;
        }
        .goBackMenu{
            width: 100%;
            position: sticky;
            top: 0!important;
            z-index: 400;
            width: 100%; 
            padding: 10px;
            background-color: #d5dde29c;
            color:#fff; 
            display:flex; 
            justify-content:space-between;
        }
        .goBackMenu.addblurfilter{
            /* position: absolute;  */
            /* top: 0; */
            /* width: 100%; */
            /* height: 100%; */
            /* background-color: rgb(164, 164, 173); */
            /* backdrop-filter: blur(12px); */
            /* filter: blur(10px); */
            /* backdrop-filter: blur; */
            /* background-color: hsla(0, 0%, 0%, .2); */
            backdrop-filter: blur(8px)!important;
            -webkit-backdrop-filter: blur(8px);
        }
        .extraName{
            font-size: .5rem;
            font-weight: 100;
        }
    </style>
</head>
<body class="open-sans-classic">
    <div class="fmodal">
        <div class="fModalImg">
            <img src="assets/img/food3.jpg" alt="">
        </div>
    </div>
    <div class="main">
        
        <div class="list" id="foodlist">
            
            <div class="row">
                <div style="width: 100%;"><div id="closeList">&leftarrow;</div></div>
                <div class="fcard">
                    <div class="fimg">
                        <img src="assets/img/food4.jpg" alt="">
                    </div>
                    <div class="fdescription">
                        <div class="ftitle"><h3>Lag'mon</h3><p>(Qovurma)</p></div>
                        <div class="rate">4.8 *</div>
                        <div class="fprice">16.000UZS</div>
                        <p class="ftiming">(Tayyor bo'lish vaqti 10 daqiqa)</p>
                    </div>
                </div>
                <div class="fcard">
                    <div class="fimg">
                        <img src="assets/img/food3.jpg" alt="">
                    </div>
                    <div class="fdescription">
                        <div class="ftitle"><h3>Name</h3></div>
                        <div class="fprice">16.000UZS</div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="menu">
            <div class="searchItems">
                <input type="text" placeholder="Search ">
                <div class="searchLogo">
                    <i class="bi bi-search"></i>
                </div>
            </div>

            <div class="menu-section">
                <img src="./assets/img/foodosh1.jpeg" alt="">
                <div class="addblurfilter"></div>
                <div class="menu-name"><h4>Birinchi taomlar</h4></div>
            </div>
            <div class="menu-section">
                <img src="./assets/img/foodmastava.jpg" alt="">
                <div class="addblurfilter"></div>
                <div class="menu-name"><h4>Ikkinchi taomlar</h4></div>
            </div>
            <div class="menu-section">
                <img src="./assets/img/foodlagmon.jpg" alt="">
                <div class="addblurfilter"></div>
                <div class="menu-name"><h4>Uyg'ur taomlar</h4></div>
            </div>
            <div class="menu-section">
                <img src="./assets/img/foodqiymakabob.jpg" alt="">
                <div class="addblurfilter"></div>
                <div class="menu-name"><h4>Kaboblar</h4></div>
            </div>
            <div class="menu-section">
                <img src="./assets/img/foodsomsatovuqgosht.jpg" alt="">
                <div class="addblurfilter"></div>
                <div class="menu-name"><h4>Somsa</h4></div>
            </div>
            <div class="menu-section">
                <img src="./assets/img/fooddamskiykapriz.jpg" alt="">
                <div class="addblurfilter"></div>
                <div class="menu-name"><h4>Salatlar</h4></div>
            </div>
            <div class="menu-section">
                <img src="./assets/img/foodichimliklarlogo.jpg" alt="">
                <div class="addblurfilter"></div>
                <div class="menu-name"><h4>Ichimliklar</h4></div>
            </div>
            <div class="menu-section">
                <img src="./assets/img/foodnon.png" alt="">
                <div class="addblurfilter"></div>
                <div class="menu-name"><h4>Nonlar</h4></div>
            </div>
            <div class="menu-section">
                <div class="addblurfilter"></div>
            </div>
            <!-- <div class="addblurfilter" ></div> -->
        </div>
    </div>
    <script>
        var fmodalEl=document.querySelector('.fmodal');
        fmodalEl.addEventListener('click',()=>{
            console.log('qiqwiiwi');
            fmodalEl.classList.remove('showFModal');
        });
        function showFModal(img){
            console.log('hi');
            var fmodalEl=document.querySelector('.fmodal');
            console.log(fmodalEl);
            fmodalEl.innerHTML='<div class="fModalImg"><img src="assets/img/'+img+'" alt=""></div>';
            fmodalEl.classList.add('showFModal');
        }
        var items=[
            [
                ["Sho'rva","qaynatma","19.000","foodqovurmashorva.jpg","10"],
                ["Mastava","","16.000","foodmastava.jpg"],
                ["Sho'rva","Ko'za","19.000","foodkozashorva.png"],
                ["Hash","","19.000","foodhash.png"],
                ["Kuk-si","","17.000","foodkuksi.jpg"],
                ["Chuchvara","","16.000","foodchuchvara.webp"],
                ["Okroshka","","14.000","foodokrashka.webp"],
                ["Norin ports","","15.000","foodnorinports.jpg"],
                ["Norin kg","","55.000","foodnorinkg.jpg"],
                ["Mampar","","15.000","foodmampar.jpg"]
            ],
            [
                ["To'y oshi","","39.000","foodtoyoshi.jpg"],
                ["Osh 1 portsa","","28.000","foodosh1.jpeg"],
                ["Osh 0.5 portsa","","16.000","foodosh2.jpg_large"],
                ["Tovuq qozon kabob","","24.000","foodtovuqqozonkabob.jpg"],
                ["Jiz","qo'y go'shti","36.000","foodjizqoygoshti.jpg"],
                ["Jiz","mol go'shti","32.000","foodjizmolgoshti.webp"],
                ["Tushyonka","","38.000","foodtushonka.webp"],
                ["Nohat shurak","","24.000","foodnohatshurak.jpg"],
                ["Moshkichiri","","21.000","foodmoshkichiri.png"],
                ["Halim","","18.000","foodhalim.jpg"],
                ["Hasib","","17.000","foodhasib.png"],
                ["Manti","","5.000","foodmanti.webp"],
                ["Xonim","","5.000","foodxonim.jpg"]
            ],
            [
                ["Qovurma lag'mon","","21.000","foodqovurmalagmon.jpg"],
                ["Tovuq", "say","26.000","foodtovuqsay.jpg"],
                ["Ayrim say","","20.000","foodayrimsay.jpg"],
                ["Ganfan","","20.000","foodganfan.webp"],
                ["Lag'mon","","21.000","foodlagmon.jpg"]
            ],
            [
                ["Jaz","kabob","13.000","foodjazkabob.webp"],
                ["Qiyma","kabob","9.000","foodqiymakabob.jpg"],
                ["Tovuq"," kabob","9.000","foodtovuqkabob.jpg"]
            ],
            [
                ["Somsa","mol go'shti","10.000","foodsomsamolgosht.jpg"],
                ["Somsa","tovuq go'shti","8.000","foodsomsatovuqgosht.jpg"],
                ["Somsa","qovoq","6.000","foodsomsaqovoq.jpg"],
                ["Somsa","tomchi","10.000","foodsomsatomchi.jpg"]


            ],
            [
                ["Damskiy kapriz","","15.000","fooddamskiykapriz.jpg"],
                ["Yaponskiy","","12.000","foodyaponskiy.jpeg"],
                ["Vinegret","","8.000","foodvingert.jpg"],
                ["Sveji assorti","","10.000","foodsvejiassorti.jpg"],
                ["Achchiq-chuchuk","","8.000","foodachchiqchuchuk.jpg"],
                ["Suzma","","6.000","foodsuzma.jpg"],
                ["Qatiq stakan","","6.000","foodqatiqstakan.webp"],
                ["Bahor","","8.000","foodbahor.jpg"],
                ["Mujskiy kapriz","","16.000","foodmujiskiykapriz.jpg"],
                ["Sayohat","","10.000","foodsayohat.jpeg"],
                ["Mimoza","","13.000","foodmimoza.jpg"],
                ["Svekolniy","","8.000","foodsvekliy.jpg"]

            ],
            [
                ["Kompot grafin","","15.000","foodkompotgrafin.png"],
                ["Kompot stakan","","3.000","foodkompotstakan.jpg"],
                ["Pepsi 0.5l","","8.000","foodpepsi5l.jpg"],
                ["Pepsi 1l","","14.000","foodpepsi10l.web"],
                ["Pepsi 1.5l","","20.000","foodpepsi15.jpg"],
                ["Coca-Cola 0.5l","","8.000","foodcocacola5l.jpeg"],
                ["Coca-Cola 1l","","14.000","foodcocacola10l.jpeg"],
                ["Coca-Cola 1.5l","","20.000","foodcocacola10l.jpeg"],
                ["Fanta 0.5l","","8.000","foodfanta05l.jpg"],
                ["Fanta 1l","","14.000","foodfanta10l.jpg"],
                ["Fanta 1.5l","","20.000","foodfanta15l.jpg"]
            ],
            [
                ["Non","","5.000","foodnon.png"],
                ["Patir","","7.000","foodpatir.jpg"],
                ["Go'shtli non","","9.000","foodgoshtlinon.jpg"],
                ["Go'shtli patir","","12.000","foodgoshtlipatir.png"]

            ]
        ]
        var menuSectionEls=document.querySelectorAll('.menu-section');
        var x=menuSectionEls.length;
        for(let i=0;i<x;i++){
            menuSectionEls[i].addEventListener('click',()=>{
                var foodlistEl=document.querySelector('#foodlist');
                foodlistEl.classList.add('hide');
                var y=items[i].length;
                var z='<div class="main"><div class="goBackMenu addblurfilter"><div id="closeList">&leftarrow;</div><span class="original-surfer-regular" style="padding: 10px; font-size: 1rem;">Milliy taomlar</span></div><div class="row">';
                console.log(items[0][0]); 
                for(let j=0;j<y;j++){
                    var extraName="";
                    if((items[i][j][1].length>2)){
                        extraName='('+items[i][j][1]+')';
                    }                        
                    z+='<div class="fcard"><div class="fimg" onclick="showFModal(\''+items[i][j][3]+'\')"><img src="assets/img/'+items[i][j][3]+'" alt=""></div><div class="fdescription"><div class="ftitle"><h3 class="open-sans-condensed">'+items[i][j][0]+'<span class="extraName open-sans-condensed">'+extraName+'</span></h3><div class="fprice">'+items[i][j][2]+'</div></div><p class="ftiming poiret-one-regular">(Tayyor bo\'lish vaqti 10 daqiqa)</p></div></div>';
                }
                console.log('hi');
                z+="</div></div>";
                foodlistEl.innerHTML=z;
                var mainEl=document.querySelector('body');
                mainEl.classList.add('overflowHidden');
                var closeListEl=document.querySelector('#closeList');
                closeListEl.addEventListener('click',()=>{
                    var foodlistEl=document.querySelector('#foodlist');
                    foodlistEl.classList.remove('hide');
                    closeListEl.classList.add('left10');
                    var mainEl=document.querySelector('body');
                    mainEl.classList.remove('overflowHidden');
                });
            });
        }
        var closeListEl=document.querySelector('#closeList');
        closeListEl.addEventListener('click',()=>{
            var foodlistEl=document.querySelector('#foodlist');
            foodlistEl.classList.add('hide');
            closeListEl.classList.remove('left10');

        });
    </script>
</body>
</html>
